# gitty2.0

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekeitho/gitbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekeitho/gitbasic/: MainActivity.kt  RepoApplication.kt
app/src/main/java/com/ekeitho/gitbasic/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ekeitho/gitbasic/fragment/: DetailFragment.kt  GitReposFragment.kt
app/src/main/java/com/ekeitho/gitbasic/git/: GitViewModel.kt  GithubService.kt  Repo.kt
app/src/main/java/com/ekeitho/gitbasic/git/db/: RepoDao.kt  RepoRepository.kt  RepoRoomDatabase.kt
app/src/main/java/com/ekeitho/gitbasic/ui/: BindingAdapters.kt  GitRepoAdapter.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_view.xml  repo_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekeitho/gitbasic/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ekeitho/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/ekeitho/core/: ExampleUnitTest.java
git/: build.gradle
git/src/androidTest/java/com/ekeitho/git/: ExampleInstrumentedTest.java  GitViewModelTest.kt  LiveDataTestExtensions.kt
git/src/main/: AndroidManifest.xml
git/src/main/java/com/ekeitho/git/: GitRepoRepository.kt  GitViewModel.kt  GithubService.kt
git/src/main/java/com/ekeitho/git/db/: Repo.kt  RepoDao.kt  RepoRoomDatabase.kt
git/src/test/java/com/ekeitho/git/: ExampleUnitTest.java
